<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/a">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join"
        android:id="@+id/joinButton"
        android:layout_marginBottom="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel Request"
        android:id="@+id/cancelButton"
        android:layout_marginBottom="55dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Name : "
        android:id="@+id/nameTextView"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/joinButton"
        android:layout_toStartOf="@+id/joinButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="To : "
        android:id="@+id/toTextView"
        android:layout_below="@+id/nameTextView"
        android:layout_alignLeft="@+id/nameTextView"
        android:layout_alignStart="@+id/nameTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="From : "
        android:id="@+id/fromTextView"
        android:layout_below="@+id/toTextView"
        android:layout_alignLeft="@+id/toTextView"
        android:layout_alignStart="@+id/toTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/nameTextView2"
        android:layout_alignTop="@+id/nameTextView"
        android:layout_toRightOf="@+id/nameTextView"
        android:layout_toEndOf="@+id/nameTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/toTextView2"
        android:layout_below="@+id/nameTextView2"
        android:layout_toRightOf="@+id/nameTextView"
        android:layout_toEndOf="@+id/nameTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/fromTextView2"
        android:layout_alignTop="@+id/fromTextView"
        android:layout_alignLeft="@+id/toTextView2"
        android:layout_alignStart="@+id/toTextView2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Capacity : "
        android:id="@+id/capacityTextView"
        android:layout_below="@+id/fromTextView"
        android:layout_alignLeft="@+id/fromTextView"
        android:layout_alignStart="@+id/fromTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/capacityTextView2"
        android:layout_alignTop="@+id/capacityTextView"
        android:layout_toRightOf="@+id/capacityTextView"
        android:layout_toEndOf="@+id/capacityTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Time : "
        android:id="@+id/timeTextView"
        android:layout_below="@+id/capacityTextView"
        android:layout_alignLeft="@+id/capacityTextView"
        android:layout_alignStart="@+id/capacityTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/timeTextView2"
        android:layout_below="@+id/capacityTextView2"
        android:layout_toRightOf="@+id/capacityTextView2"
        android:layout_toEndOf="@+id/capacityTextView2" />

</RelativeLayout>